# Production Environment Variables

# API Configuration
API_PORT=8787
API_HOST=0.0.0.0
NODE_ENV=production

# Cloudflare R2 Configuration
R2_BUCKET_NAME=jfif-converter-images-prod
R2_ACCOUNT_ID=your_account_id_here
R2_ACCESS_KEY_ID=your_access_key_id_here
R2_SECRET_ACCESS_KEY=your_secret_access_key_here

# CORS Configuration
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com

# Logging
LOG_LEVEL=error

# File Processing
MAX_FILE_SIZE=10485760
MAX_TOTAL_SIZE=104857600
ALLOWED_FILE_TYPES=jfif,jpg,jpeg,png,bmp,gif,webp

# Cleanup Policy
FILE_CLEANUP_HOURS=24 